MONGO_URI="mongodb+srv://nirajprajapati0708_db_user:NirajDB12345@cluster0.qkqhw1k.mongodb.net/jobportal"

JWT_SECRET="yNirajniraj0708"

PORT=5000

NEXT_PUBLIC_BACKEND_URL="http://localhost:5000"

EMAIL_USER="prajapatisavjibhai3@gmail.com"

EMAIL_PASS="rajc jsbi fnpm npcc"